<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
    border-radius: 5px;
    margin-top: 21px;
    text-align: center;
    background-color: #d9c300;
    padding: 5px;
    font-size: 24px;
    color: black;

  }
  .head {
    margin-top: 0px;
    border-radius: 5px;
    background-color:#f3df28e3 ;
    text-decoration: none;
    padding: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  button{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin: -7px;
  }
  .footer {
    text-align: center;
  }
  button:hover{
    color: blue;
    background-color: rgb(208, 208, 248);
  }
  button:active{
    background-color: firebrick;
  }
  h3{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 37px;
  }
  .backpic {
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../pexels-engin-akyurt-2725744.jpg);
  }
  .input1{
    
    margin: 7px;
  }
  .lable1{
    padding: 5px;
    
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
   .btn{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin: 10px;

  }
  .btn:hover{
    color: blue;
    background-color: rgb(208, 208, 248);
  }
  .btn:active{
    background-color: firebrick;
  }
    </style>
</head>
<body>
  <div class="nav">
    <h1><b>Hassan Cuisine</b></h1>
</div>
<div class="head">
    <a class="head" href="index.html"><button>Home</button></a>
    <a class="head" href="menu.html"><button>Menu</button></a>
    <a class="head" href="about.html"><button>About Us</button></a>
    <a class="head" href="timing.html"><button>Timings</button></a>
    <a class="head" href="contact.html"><button>Contact Us</button></a>
</div>
<div class="backpic">
  <h3><b>Contact Us</b></h3>  
    Name: <input class="input1" type="text" name="My Name"><br>
     Email: <input class="input1" type="email" name="My Email"><br>
     <label class="label1" for="myUser">Enter message:</label>
     <div>
     <textarea name="myUser" id="myUser" rows="10"cols="30">
   
     </textarea> 
    </div>  
     <input class="btn" type="button" value="Send message">  
     <h6 class="footer">Copyright © 2023 Hassan's Cuisine</h6>
    </div>
   
</html>