<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            border-radius: 5px;
            margin-top: 21px;
            text-align: center;
            background-color:#d9c300;
            padding: 5px;
            font-size: 24px;
            color: black;

        }

        .head {
            border-radius: 5px;
            background-color:#f3df28e3;
            text-decoration: none;
            padding: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        h2 {
            
            text-align: center;
            font-size: 37px;
        }

        .bar {
            
            text-align: center;
            font-size: 17px;
        }

        .footer {
            text-align: center;
        }

      
    
  
        p {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    font-size: 37px;
  }
  .backpic {
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../pexels-engin-akyurt-2725744.jpg);
  }
  button{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin: -7px;
  }
  button:hover{
    color: blue;
    background-color: rgb(208, 208, 248);
  }
  button:active{
    background-color: firebrick;
  }
  .img1{
    padding: 5px;
    width: 350px;
  }
  .btn{
    width: 170px;
    margin: 5px;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
  


    </style>
</head>

<body>
    <div class="nav">
        <h1><b>Hassan Cuisine</b></h1>
    </div>
    <div class="head">
        <a class="head" href="index.html"><button>Home</button></a>
        <a class="head" href="menu.html"><button>Menu</button></a>
        <a class="head" href="about.html"><button>About Us</button></a>
        <a class="head" href="timing.html"><button>Timings</button></a>
        <a class="head" href="contact.html"><button>Contact Us</button></a>
    </div>
    <div class="backpic">
    <p><b>We serve delicius Fast Food iteams</b></p>
  
   <img class="img1"  src="./pics/Burger.jpeg" width="200" height="200" alt="">
    <img class="img1"  src="./pics/Burger2.jpeg" width="200" height="200" alt="">
    <img class="img1" src="./pics/Burger3.jpeg" width="200" height="200" alt="">
    <div>    <a href="menu.html"><button class="btn">Our Menu</button></a>
    </div>
    <h6 class="footer">Copyright © 2023 Hassan's Cuisine</h6>


</div>
</body>

</html>