<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .nav {
    border-radius: 5px;
    margin-top: 21px;
    text-align: center;
    background-color:#d9c300;
    padding: 5px;
    font-size: 24px;
    color: black;

  }
  h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    font-size: 37px;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }

  .head {
    cursor: pointer;
    border-radius: 5px;
    background-color:#f3df28e3 ;
    text-decoration: none;
    padding: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    
  }
  button{
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin: -7px;
  }
  .footer {
    text-align: center;
  }

  button:hover{
    color: blue;
    background-color: rgb(208, 208, 248);
  }
  button:active{
    background-color: firebrick;
  }

 
    .backpic {
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../pexels-engin-akyurt-2725744.jpg);
  }
  .tb{
    margin-left: 530px;
    text-align: center;
    height: 300px;
   
  }
  .tb,th,td{
    border-collapse: collapse;
   
  }
  th,td{
    border: 2px solid black;
  }

</style>
<body>
    <div class="nav">
        <h1><b>Hassan Cuisine</b></h1>
      </div>
    
    
    
      <div class="head"> <a class="head" href="index.html"><button>Home</button></a>
        <a class="head" href="menu.html"> <button>Menu</button></a>
        <a class="head" href="about.html"> <button>About Us</button></a>
        <a class="head" href="timing.html"> <button>Timings</button></a>
        <a class="head" href="contact.html"> <button>Contact Us</button></a>
      </div>
      <div class="backpic">

        <h3><b>Opening Hours</b></h3>
        <div class="tb">
          <table border="name">
            <tr>
              <th>Monday-Thursday</th>
              <td>9:00 am - 10:00am</td>
            </tr>
            <tr>
              <th>Friday</th>
              <td>3:00 pm - 10:00 pm</td>
            </tr>
            <tr>
              <th>Saturday-Sunday</th>
              <td>11:00 am - 10:00 pm</td>
            </tr>
          </table>
        </div>
        <h6 class="footer">Copyright © 2023 Hassan's Cuisine</h6>
      </div>
        
      </div>
    
   </div>
</body>
</html>